# picturecolor

./: README.md  build.gradle  gradle.properties  lib_interface.h  settings.gradle
backend/: build.gradle
backend/resources/: MarkTomogramLibrary.exp  MarkTomogramLibrary.iobj  MarkTomogramLibrary.lib  func_lib.h  libmy.dylib  websources.ini
backend/src/com/picturecolor/backend/: DbMapper.kt  DbSettings.kt  JwtConfig.kt  Routes.kt  Server.kt  UseCases.kt
backend/src/com/picturecolor/backend/controller/: AuthController.kt  ResultController.kt  TestController.kt
backend/src/com/picturecolor/backend/lib/: MarkTomogram.kt  MarkTomogrammLibrary.kt  PictureColor.kt  PictureColorLibrary.kt
backend/src/com/picturecolor/backend/model/: User.kt
backend/src/com/picturecolor/backend/util/: Constants.kt  Util.kt
common/: build.gradle
common/src/main/kotlin/com/picturecolor/client/: Util.kt
common/src/main/kotlin/com/picturecolor/client/constants/: Constants.kt
common/src/main/kotlin/com/picturecolor/client/coroutines/: CompletableFromCoroutine.kt  CoroutinesScopeAsDisposable.kt  FlowAsObservable.kt  JobAsDisposable.kt  MaybeFromCoroutine.kt  SingleFromCoroutine.kt  Utils.kt
common/src/main/kotlin/com/picturecolor/client/data/datasource/local/: LocalDataSource.kt
common/src/main/kotlin/com/picturecolor/client/data/datasource/remote/: LoginRemote.kt  LoginRemoteDataSource.kt  RemoteDataSource.kt  RequestUrlBuilder.kt  ResearchRemote.kt  ResearchRemoteDataSource.kt  TestRemote.kt
common/src/main/kotlin/com/picturecolor/client/domain/executor/: Executor.kt
common/src/main/kotlin/com/picturecolor/client/domain/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  Repository.kt  ResearchRepository.kt  ResearchRepositoryImpl.kt  TestRepository.kt
common/src/main/kotlin/com/picturecolor/client/model/: DrawingModels.kt  Models.kt  Slice.kt  User.kt
common/src/main/kotlin/com/picturecolor/client/newmvi/: AreaToAxialCircleMapper.kt  AreaToFrontalCircleMapper.kt  AreaToSagittalCircleMapper.kt  BaseView.kt  CircleToMoveRectsMapper.kt  ResearchContainer.kt
common/src/main/kotlin/com/picturecolor/client/newmvi/login/binder/: LoginBinder.kt  LoginStateToViewModelMapper.kt  LoginViewEventToIntentMapper.kt
common/src/main/kotlin/com/picturecolor/client/newmvi/login/store/: LoginProcessor.kt  LoginStore.kt  LoginStoreImpl.kt
common/src/main/kotlin/com/picturecolor/client/newmvi/login/view/: LoginView.kt
common/src/main/kotlin/com/picturecolor/client/newmvi/researchlist/binder/: ResearchListBinder.kt  ResearchListStateToViewModelMapper.kt  ResearchListViewEventToIntentMapper.kt  TestBinder.kt  (+2 more)
common/src/main/kotlin/com/picturecolor/client/newmvi/researchmvi/: base.kt
frontend/: build.gradle
frontend/src/main/kotlin/: Main.kt
frontend/src/main/kotlin/com/picturecolor/client/: Constants.kt
frontend/src/main/kotlin/com/picturecolor/client/data/: DataSources.kt
frontend/src/main/kotlin/com/picturecolor/client/material/: Appbar.kt  Avatar.kt  Backdrop.kt  Badge.kt  Base.kt  BottomNavigation.kt  Breadcrumbs.kt  Checkbox.kt  ChildPropDelegate.kt  Chip.kt  CircularProgress.kt  ClickAwayListener.kt  Colors.kt  Container.kt  CssBaseline.kt  Divider.kt  Drawer.kt  EnumPropToStringDelegates.kt  Grid.kt  Hidden.kt  Icon.kt  LinearProgress.kt  Link.kt  MuiThemeProvider.kt  NativeSelect.kt  OnClosePropWithReasonDelegate.kt  Paper.kt  Popover.kt  Radio.kt  ReactHtmlElementAttributes.kt  ReactHtmlElementEvents.kt  ReactHtmlTouchEvent.kt  Select.kt  Slider.kt  Snackbar.kt  StyledPropsWithCommonAttributes.kt  SwipeableDrawer.kt  Switch.kt  Tabs.kt  TextField.kt  (+4 more)
frontend/src/main/kotlin/com/picturecolor/client/material/button/: Button.kt  ButtonBase.kt  ButtonGroup.kt  FabButton.kt  IconButton.kt
frontend/src/main/kotlin/com/picturecolor/client/material/card/: Card.kt  CardActionArea.kt  CardActions.kt  CardContent.kt  CardHeader.kt  CardMedia.kt
frontend/src/main/kotlin/com/picturecolor/client/material/dialog/: Dialog.kt  DialogActions.kt  DialogContent.kt  DialogContentText.kt  DialogTitle.kt  Modal.kt
frontend/src/main/kotlin/com/picturecolor/client/material/expansionpanel/: ExpansionPanel.kt  ExpansionPanelActions.kt  ExpansionPanelDetails.kt  ExpansionPanelSummary.kt
frontend/src/main/kotlin/com/picturecolor/client/material/form/: FormControl.kt  FormControlLabel.kt  FormGroup.kt  FormHelperText.kt  FormLabel.kt  LabelMargin.kt
frontend/src/main/kotlin/com/picturecolor/client/material/gridlist/: GridList.kt  GridListTile.kt  GridListTileBar.kt
frontend/src/main/kotlin/com/picturecolor/client/material/input/: FilledInput.kt  Input.kt  InputAdornment.kt  InputBase.kt  InputLabel.kt  OutlinedInput.kt
frontend/src/main/kotlin/com/picturecolor/client/material/list/: List.kt  ListItem.kt  ListItemAvatar.kt  ListItemIcon.kt  ListItemSecondaryAction.kt  ListItemText.kt  ListSubheader.kt
frontend/src/main/kotlin/com/picturecolor/client/material/menu/: Menu.kt  MenuItem.kt  MenuList.kt
frontend/src/main/kotlin/com/picturecolor/client/material/styles/: ColorManipulator.kt  ColorsCommon.kt  CreateBreakpoints.kt  CreateMixins.kt  CreateMuiTheme.kt  CreatePalette.kt  CreateTypography.kt  IndexColor.kt  Spacing.kt  StylesProvider.kt  shape.kt  transitions.kt  zIndex.kt
frontend/src/main/kotlin/com/picturecolor/client/material/table/: Table.kt  TableBody.kt  TableCell.kt  TableFooter.kt  TableHead.kt  TablePagination.kt  TableRow.kt  TableSortLabel.kt
frontend/src/main/kotlin/com/picturecolor/client/material/transitions/: Collapse.kt  Duration.kt  Fade.kt  Grow.kt  Slide.kt  Transition.kt  TransitionDelegates.kt  Zoom.kt
frontend/src/main/kotlin/com/picturecolor/client/presentation/app/: App.kt
frontend/src/main/kotlin/com/picturecolor/client/presentation/di/: di.kt
frontend/src/main/kotlin/com/picturecolor/client/presentation/navigator/: Screen.kt
frontend/src/main/kotlin/com/picturecolor/client/presentation/screen/: AuthScreen.kt  QuestionScreen.kt  ResearchListScreen.kt  ResearchScreen.kt
frontend/src/main/resources/: index.html
(+21 files in other folders)
