targetJavaVersion=1.8
org.gradle.parallel=true
# kotlin
kotlin_version=1.3.50
kotlin_native_version=1.3.50
kotlin.incremental.multiplatform=true
# kotlin libraries
coroutines_version=1.3.0
serialization_version=0.13.0
serialization_plugin=1.3.0
# backend
squash_version=0.2.3
ktor_version=1.2.6
# Arrow
arrow_version=0.7.3
# junit
junit_version=5.1.0
kotlin_gradle_plugin_version = 1.3.50