targetJavaVersion=1.8
org.gradle.parallel=true
# kotlin
kotlin_version=1.3.61
kotlin_native_version=1.3.61
kotlin.incremental.multiplatform=true
# kotlin libraries
coroutines_version=1.3.0
serialization_version=0.13.0
serialization_plugin=1.3.0
# backend
squash_version=0.2.3
ktor_version=1.2.5
# Arrow
arrow_version=0.7.3
# junit
junit_version=5.1.0
kotlin_gradle_plugin_version=1.3.61
reaktive_version=1.1.5
kotlin_react_version=16.9.0-pre.89-kotlin-1.3.60
kotlin_styled_version=1.0.0-pre.89-kotlin-1.3.60