buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }


}

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'

mainClassName = 'com.picturecolor.backend.ServerKt'

apply plugin: 'com.github.johnrengelman.shadow'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

sourceCompatibility = 1.8

dependencies {
    expectedBy project(":common")

    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "org.jetbrains.squash:squash:$squash_version"
    implementation "org.jetbrains.squash:squash-h2:$squash_version"
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'org.jetbrains.exposed:exposed:0.14.1'
    implementation "mysql:mysql-connector-java:5.1.46"

    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.7.2'

    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin.kotlinOptions.jvmTarget = '1.8'
compileTestKotlin.kotlinOptions.jvmTarget = '1.8'

sourceSets {
    main.java.srcDirs += 'src'
    main.resources.srcDirs += 'resources'
    main.kotlin.srcDirs += 'src'
    test.java.srcDirs += 'test'
    test.kotlin.srcDirs += 'test'
}

compileKotlin {
    kotlinOptions {
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
}